PORT=3000
MONGO_URI="mongodb://localhost:27017/Laagi"
BASE_URL="http://localhost:3000/"
JSON_SECRET = "SUPER_SECRET"

RAZORPAY_APIKEY= 'rzp_test_QpiAXSeb8pm1CJ',
RAZORPAY_SECRETKEY= 'KNipYXpoyCGgHVM7PjPrsDY5'